input {
  http_poller {
    urls => {
      ipify => "https://api.ipify.org?format=json"
    }
    request_timeout => 60
    schedule => { every => "4m"}
    codec => "json"
    metadata_target => "http_poller_metadata"
    type => "logstash"
    add_field => { "logtype" => "ipify" }
  }
}
