filter {
  if [logtype] == "suricata" {
    if [timestamp] {
      date {
        match => [ "timestamp", "ISO8601"]
        timezone => "UTC"
      }
    }
    if [dest_ip] {
      mutate {  rename => { "dest_ip" => "dst_ip" } }
    }
    if [dest_port] {
      mutate { rename => { "dest_port" => "dst_port" } }
    }
    if [dns][rrname] {
      mutate { rename => { "[dns][rrname]" => "domain" } }
    }

    if [http][hostname] {
      mutate { rename => { "[http][hostname]" => "domain" } }
    }

    if [http][http_user_agent] {
      mutate { rename => { "[http][http_user_agent]" => "user_agent" } }
    }

    if [tls][sni] {
      mutate { rename => { "[tls][sni]" => "domain" } }
    }
  }
}
