filter {
  if ![type] {
    mutate {
      add_field => { "type" => "logstash" }
    }
  }
  if [index_prefix] {
    mutate {
      replace => [ "index_prefix", "%{type}-index" ]
    }
  } else {
    mutate {
      add_field => { "index_prefix" => "%{type}-index" }
    }
  }
}
